.main {
    min-height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ViewList {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    border: 1px solid #e0dddd;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card div p {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5;
}

.card div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card hr {  /* Might use this color for prime #95ACF0 */
    border: solid 2px black;
    background-color: black;
}

#desc {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0rem;
}

.card img {
    width: 100%;
    height: auto;
    /* max-height: 70vh; */
    /* max-width: 40vw; */
}

.card div img {
    width: 10vw;
    height: auto;
}

.btn {
    margin-top: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    font-size: 1.45rem;
    background-color: white;
    border: solid 3px #e0dddd;
    border-radius: 25px;
    line-height: 1.5;
    min-width: 5rem;
}

.btn:hover {
    cursor: pointer;
}

@media screen and (max-width: 550px) {
    .ViewList {
        flex-direction: column;
    }
}

@media screen and (max-width: 300px) {
    #desc {
        font-size: 1rem;
        margin: 0;
    }
    .card div p {
        font-size: 1.5rem;
    }
}