.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.containImg {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.containImg img {
  width: 100%;
  height: auto;
}

#title {
  text-align: center;
  font-size: 3rem;
}

#infoText {
  font-size: 2rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.ViewList {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  /* text-align: left; */
  /* color: inherit; */
  /* text-decoration: none; */
  border: 1px solid #e0dddd;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card hr {
  border: solid 2px black;
  background-color: black;
}

#desc {
  font-size: 1.5rem;
}

.card img {
  width: 100%;
  height: auto;
}

/* 
.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
